[buildout]
extends = etc/base.cfg

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
odict                       = git ${remotes:bda}/odict.git                       pushurl=${remotes:bda_push}/odict.git
plumber                     = git ${remotes:bda}/plumber.git                     pushurl=${remotes:bda_push}/plumber.git
node                        = git ${remotes:bda}/node.git                        pushurl=${remotes:bda_push}/node.git
node.ext.ugm                = git ${remotes:bda}/node.ext.ugm.git                pushurl=${remotes:bda_push}/node.ext.ugm.git
node.ext.ldap               = git ${remotes:bda}/node.ext.ldap.git               pushurl=${remotes:bda_push}/node.ext.ldap.git
yafowil                     = git ${remotes:bda}/yafowil.git                     pushurl=${remotes:bda_push}/yafowil.git
yafowil.yaml                = git ${remotes:bda}/yafowil.yaml.git                pushurl=${remotes:bda_push}/yafowil.yaml.git
yafowil.webob               = git ${remotes:bda}/yafowil.webob.git               pushurl=${remotes:bda_push}/yafowil.webob.git
yafowil.bootstrap           = git ${remotes:bda}/yafowil.bootstrap.git           pushurl=${remotes:bda_push}/yafowil.bootstrap.git
yafowil.widget.array        = git ${remotes:bda}/yafowil.widget.array.git        pushurl=${remotes:bda_push}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${remotes:bda}/yafowil.widget.autocomplete.git pushurl=${remotes:bda_push}/yafowil.widget.autocomplete.git
yafowil.widget.datetime     = git ${remotes:bda}/yafowil.widget.datetime.git     pushurl=${remotes:bda_push}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${remotes:bda}/yafowil.widget.dict.git         pushurl=${remotes:bda_push}/yafowil.widget.dict.git
yafowil.widget.image        = git ${remotes:bda}/yafowil.widget.image.git        pushurl=${remotes:bda_push}/yafowil.widget.image.git
cone.tile                   = git ${remotes:bda}/cone.tile.git                   pushurl=${remotes:bda_push}/cone.tile.git
cone.app                    = git ${remotes:bda}/cone.app.git                    pushurl=${remotes:bda_push}/cone.app.git
cone.ugm                    = git ${remotes:bda}/cone.ugm.git                    pushurl=${remotes:bda_push}/cone.ugm.git branch=ldap_separation
bdajax                      = git ${remotes:bda}/bdajax.git                      pushurl=${remotes:bda_push}/bdajax.git
bda.intellidatetime         = git ${remotes:bda}/bda.intellidatetime.git         pushurl=${remotes:bda_push}/bda.intellidatetime.git
