[buildout]
extends = etc/base.cfg

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
cs = https://github.com/conestack
cs_push = git@github.com:conestack
bda = https://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
odict                       = git ${remotes:cs_push}/odict.git                       pushurl=${remotes:cs_push}/odict.git
plumber                     = git ${remotes:cs_push}/plumber.git                     pushurl=${remotes:cs_push}/plumber.git
node                        = git ${remotes:cs_push}/node.git                        pushurl=${remotes:cs_push}/node.git
node.ext.ugm                = git ${remotes:cs_push}/node.ext.ugm.git                pushurl=${remotes:cs_push}/node.ext.ugm.git
node.ext.ldap               = git ${remotes:cs_push}/node.ext.ldap.git               pushurl=${remotes:cs_push}/node.ext.ldap.git
yafowil                     = git ${remotes:cs_push}/yafowil.git                     pushurl=${remotes:cs_push}/yafowil.git
yafowil.yaml                = git ${remotes:cs_push}/yafowil.yaml.git                pushurl=${remotes:cs_push}/yafowil.yaml.git
yafowil.webob               = git ${remotes:cs_push}/yafowil.webob.git               pushurl=${remotes:cs_push}/yafowil.webob.git
yafowil.bootstrap           = git ${remotes:cs_push}/yafowil.bootstrap.git           pushurl=${remotes:cs_push}/yafowil.bootstrap.git branch=2.0
yafowil.widget.array        = git ${remotes:cs_push}/yafowil.widget.array.git        pushurl=${remotes:cs_push}/yafowil.widget.array.git branch=2.0
yafowil.widget.autocomplete = git ${remotes:cs_push}/yafowil.widget.autocomplete.git pushurl=${remotes:cs_push}/yafowil.widget.autocomplete.git branch=2.0
yafowil.widget.datetime     = git ${remotes:cs_push}/yafowil.widget.datetime.git     pushurl=${remotes:cs_push}/yafowil.widget.datetime.git branch=2.0
yafowil.widget.dict         = git ${remotes:cs_push}/yafowil.widget.dict.git         pushurl=${remotes:cs_push}/yafowil.widget.dict.git branch=2.0
yafowil.widget.image        = git ${remotes:cs_push}/yafowil.widget.image.git        pushurl=${remotes:cs_push}/yafowil.widget.image.git branch=2.0
cone.tile                   = git ${remotes:cs_push}/cone.tile.git                   pushurl=${remotes:cs_push}/cone.tile.git
cone.app                    = git ${remotes:cs_push}/cone.app.git                    pushurl=${remotes:cs_push}/cone.app.git branch=1.1
cone.ugm                    = git ${remotes:cs_push}/cone.ugm.git                    pushurl=${remotes:cs_push}/cone.ugm.git branch=1.1
treibstoff                  = git ${remotes:cs_push}/treibstoff.git                  pushurl=${remotes:cs_push}/treibstoff.git
webresource                 = git ${remotes:cs_push}/webresource.git                 pushurl=${remotes:cs_push}/webresource.git
bda.intellidatetime         = git ${remotes:bda_push}/bda.intellidatetime.git        pushurl=${remotes:bda_push}/bda.intellidatetime.git
